<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Experience</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-local" style="background-image:url(picture/bg.gif)">
    <!--navbar-->
  <div class="bg-yellow-100 bg-opacity-75 border-b-2 py-4 mb-4">
    <div class="bg-yellow-100 bg-opacity-0 flex justify-between max-w-screen-xl mx-auto">
      <img class="w-10 h-10 " src="picture/logo.png">
      <!--link botton-->
      <div class="flex space-x-10">
        <a href="URL"><b class="text-xl text-yellow-900" style="font-family: 'Righteous', cursive;">Home</b></a>
        <a href="URL"><b class="text-xl text-yellow-900" style="font-family: 'Righteous', cursive;">Experience</b></a>
        <a href="URL"><b class="text-xl text-yellow-900" style="font-family: 'Righteous', cursive;">Contract</b></a>
      </div>
    </div>
  </div>
</body>
</html>